@import compass/reset
@import compass/css3
@import compass/utilities/general
@import url(https://fonts.googleapis.com/css?family=Oleo+Script:400,700)

=site_wrap
  width: 960px
  margin: 0 auto

=pink_button
  background-color: #e34583
  @include filter-gradient(#e34583, #bf225e, vertical)
  $experimental-support-for-svg: true
  @include background-image(linear-gradient(top,  hsla(336,74%,58%,1) 0%,hsla(337,70%,44%,1) 100%))
  border: #A01347 1px solid
  padding: 2px 12px
  +border-radius(4px)
  +box-shadow(rgba(255, 255, 255, .4) 0 0 2px inset, rgba(0, 0, 0, .4) 0 2px 2px)
  color: #fff
  text-decoration: none
  font:
    size:  14px
    weight: bolds
  &:hover
    opacity: .7

body
  background: image-url("body.gif")
  color: #ccc3b6

a
  &:link,
  &:visited
    color: #1d5791
    text-decoration: none
  &:hover,
  &:active
    color: #032f5b
    text-decoration: underline

span
  &.button a
    +pink_button

p
  &.button a
    +pink_button

.wrap
  +site_wrap

header
  $header_height: 50px
  h1
    font:
      family: 'Oleo Script', cursive
      size: 60px
    text-align: center
  .wrap
    ul
      li
        display: block
        float: left
        line-height: $header_height
        font:
          size: 16px
        margin: 0 20px 0 0

#body
  padding: 50px 0 0 0
  .loop_items
    .loop_item
      display: block
      padding: 10px
      +clearfix
      .gauge
        +border-radius(4px)
        +clearfix
        overflow: hidden
        background: #999
        width: 200px
        span
          display: block
          text-indent: -9999px
          width: 20px
          height: 20px
          background: red
          float: left
  .new_loop_item
    padding: 30px 0 30px 0
    width: 560px
    margin: 0 auto
    display: none
    +clearfix
    ul
      float: left
      li
        display: block
        line-height: 30px
        float: left
        &.label
          font:
            size: 20px
          padding: 0 10px 0 10px
        &.text_field
          input
            font:
              size: 18px
            width: 250px
            +border-radius(4px)
        &.number_field
          input
            font:
              size: 18px
            width: 70px
            +border-radius(4px)
        &.submit
          padding: 0 0 0 8px
          input
            +pink_button

  .new_group
    padding: 30px 0 30px 0
    width: 560px
    margin: 0 auto
    +clearfix
    ul
      float: left
      li
        display: block
        line-height: 30px
        float: left
        &.label
          font:
            size: 20px
          padding: 0 10px 0 10px
        &.text_field
          input
            font:
              size: 18px
            width: 250px
            +border-radius(4px)
        &.number_field
          input
            font:
              size: 18px
            width: 70px
            +border-radius(4px)
        &.submit
          padding: 0 0 0 8px
          input
            +pink_button

  .items
    table
      clear: both
      width: 800px
      margin: 0 auto 30px auto
      tr
        th,
        td
          padding: 8px 12px
          border: #5e81a6 solid 1px
        th
          background: rgba(0, 0, 0, .4)
          text-align: center
          white-space: nowrap
        td
          background: rgba(0, 0, 0, .2)
          &.button a
            +pink_button
          &.done
            text-align: center
          &.cancel
            text-align: center
          &.gauge
            text-align: right
            white-space: nowrap

  .histories
    table
      clear: both
      width: 800px
      margin: 0 auto 30px auto
      tr
        th,
        td
          padding: 8px 12px
          border: #5e81a6 solid 1px
        th
          background: rgba(0, 0, 0, .4)
          text-align: center
          white-space: nowrap
        td
          background: rgba(0, 0, 0, .2)
          &.button a
            +pink_button

  .archives
    table
      clear: both
      width: 800px
      margin: 0 auto 30px auto
      tr
        th,
        td
          padding: 8px 12px
          border: #5e81a6 solid 1px
        th
          background: rgba(0, 0, 0, .4)
          text-align: center
          white-space: nowrap
        td
          background: rgba(0, 0, 0, .2)
          &.button a
            +pink_button
          &.restore
            text-align: center

  .groups
    table
      clear: both
      width: 800px
      margin: 0 auto 30px auto
      tr
        th,
        td
          padding: 8px 12px
          border: #5e81a6 solid 1px
        th
          background: rgba(0, 0, 0, .4)
          text-align: center
          white-space: nowrap
        td
          background: rgba(0, 0, 0, .2)
          &.button a
            +pink_button

  .users
    table
      clear: both
      width: 800px
      margin: 0 auto 30px auto
      tr
        th,
        td
          padding: 8px 12px
          border: #5e81a6 solid 1px
        th
          background: rgba(0, 0, 0, .4)
          text-align: center
          white-space: nowrap
        td
          background: rgba(0, 0, 0, .2)
          &.button a
            +pink_button
          &.add
            text-align: center

  .nowrap
    white-space: nowrap

span
  &.button a
    +pink_button
    &.choose
      color: #0ff

.red
  color: #f00

.blue
  color: #00f

.center
  text-align: center

.right
  text-align: right

footer
  padding: 40px 0 0 0
  line-height: 1.6
  text-align: center
  clear: both
  font:
    sizer: 13px